In [1]:
import pymysql
import pandas as pd

In [2]:
df=pd.read_excel('Sample - Superstore.xls')
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [8]:
## top five rows
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [9]:
# if more than 5
df.head(10)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700

In [10]:
## last 10  using tail
df.tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

In [11]:
df.tail(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.60,4,0.0,13.320
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.16,2,0.0,72.948

In [12]:
# any random number
df.sample()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
6298,6299,CA-2014-169852,2014-10-21,2014-10-26,Standard Class,SF-20965,Sylvia Foulston,Corporate,United States,San Diego,...,92024,West,OFF-BI-10001460,Office Supplies,Binders,Plastic Binding Combs,36.36,3,0.2,12.2715

#  how to select columns

In [13]:
## How to create columns
df['Country']

0       United States
1       United States
2       United States
3       United States
4       United States
            ...
9989    United States
9990    United States
9991    United States
9992    United States
9993    United States
Name: Country, Length: 9994, dtype: object

In [14]:
## if we need only five
df['Country'].head()

0    United States
1    United States
2    United States
3    United States
4    United States
Name: Country, dtype: object

In [15]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [16]:
df['Product ID']

0       FUR-BO-10001798
1       FUR-CH-10000454
2       OFF-LA-10000240
3       FUR-TA-10000577
4       OFF-ST-10000760
             ...
9989    FUR-FU-10001889
9990    FUR-FU-10000747
9991    TEC-PH-10003645
9992    OFF-PA-10004041
9993    OFF-AP-10002684
Name: Product ID, Length: 9994, dtype: object

In [17]:
df['Product ID'].tail()

9989    FUR-FU-10001889
9990    FUR-FU-10000747
9991    TEC-PH-10003645
9992    OFF-PA-10004041
9993    OFF-AP-10002684
Name: Product ID, dtype: object

In [22]:
## we can use more than one
df[['Country','Sales','Quantity','Discount','Profit']]

            Country     Sales  Quantity  Discount    Profit
0     United States  261.9600         2      0.00   41.9136
1     United States  731.9400         3      0.00  219.5820
2     United States   14.6200         2      0.00    6.8714
3     United States  957.5775         5      0.45 -383.0310
4     United States   22.3680         2      0.20    2.5164
...             ...       ...       ...       ...       ...
9989  United States   25.2480         3      0.20    4.1028
9990  United States   91.9600         2      0.00   15.6332
9991  United States  258.5760         2      0.20   19.3932
9992  United States   29.6000         4      0.00   13.3200
9993  United States  243.1600         2      0.00   72.9480

[9994 rows x 5 columns]

In [18]:
df[['Country']]

            Country
0     United States
1     United States
2     United States
3     United States
4     United States
...             ...
9989  United States
9990  United States
9991  United States
9992  United States
9993  United States

[9994 rows x 1 columns]

In [40]:
## if removing columns
df.drop(columns='Discount')

NameError: name 'drop' is not defined

In [42]:
## using .loc method
df.loc[:,'Sales']

0       261.9600
1       731.9400
2        14.6200
3       957.5775
4        22.3680
          ...
9989     25.2480
9990     91.9600
9991    258.5760
9992     29.6000
9993    243.1600
Name: Sales, Length: 9994, dtype: float64

In [43]:
df.loc[:,['Sales']]

         Sales
0     261.9600
1     731.9400
2      14.6200
3     957.5775
4      22.3680
...        ...
9989   25.2480
9990   91.9600
9991  258.5760
9992   29.6000
9993  243.1600

[9994 rows x 1 columns]

In [45]:
## multiple values for data
df.loc[:,['Sales','Country','Sales','Quantity','Profit']]

         Sales        Country     Sales  Quantity    Profit
0     261.9600  United States  261.9600         2   41.9136
1     731.9400  United States  731.9400         3  219.5820
2      14.6200  United States   14.6200         2    6.8714
3     957.5775  United States  957.5775         5 -383.0310
4      22.3680  United States   22.3680         2    2.5164
...        ...            ...       ...       ...       ...
9989   25.2480  United States   25.2480         3    4.1028
9990   91.9600  United States   91.9600         2   15.6332
9991  258.5760  United States  258.5760         2   19.3932
9992   29.6000  United States   29.6000         4   13.3200
9993  243.1600  United States  243.1600         2   72.9480

[9994 rows x 5 columns]

In [46]:
## using iloc method without name(@ slicing)
df.iloc[:,:4]

      Row ID        Order ID Order Date  Ship Date
0          1  CA-2016-152156 2016-11-08 2016-11-11
1          2  CA-2016-152156 2016-11-08 2016-11-11
2          3  CA-2016-138688 2016-06-12 2016-06-16
3          4  US-2015-108966 2015-10-11 2015-10-18
4          5  US-2015-108966 2015-10-11 2015-10-18
...      ...             ...        ...        ...
9989    9990  CA-2014-110422 2014-01-21 2014-01-23
9990    9991  CA-2017-121258 2017-02-26 2017-03-03
9991    9992  CA-2017-121258 2017-02-26 2017-03-03
9992    9993  CA-2017-121258 2017-02-26 2017-03-03
9993    9994  CA-2017-119914 2017-05-04 2017-05-09

[9994 rows x 4 columns]

# How to combine two dataframes

In [52]:
import pandas as pd

# Student1 DataFrame
student1 = pd.DataFrame({
    'rollno': [1, 2, 3, 4, 5],
    'name': ['ahsan', 'burhan', 'ahmad', 'abdullah', 'aman'],
    'age': [24, 24, 21, 12, 17]
})

print(student1.head(2))

# Student2 DataFrame
student2 = pd.DataFrame({
    'rollno': [9, 10, 11],
    'name': ['aman', 'javaid', 'majid'],
    'age': [32, 21, 34]
})

print(student2.head(2))

   rollno    name  age
0       1   ahsan   24
1       2  burhan   24
   rollno    name  age
0       9    aman   32
1      10  javaid   21

In [53]:
#combining vertically

student_combined=pd.concat([student1,student2], axis=0)
student_combined

   rollno      name  age
0       1     ahsan   24
1       2    burhan   24
2       3     ahmad   21
3       4  abdullah   12
4       5      aman   17
0       9      aman   32
1      10    javaid   21
2      11     majid   34

In [56]:
## combining horixantally

student_combined=pd.concat([student1,student2], axis=1)
student_combined

   rollno      name  age  rollno    name   age
0       1     ahsan   24     9.0    aman  32.0
1       2    burhan   24    10.0  javaid  21.0
2       3     ahmad   21    11.0   majid  34.0
3       4  abdullah   12     NaN     NaN   NaN
4       5      aman   17     NaN     NaN   NaN

In [58]:
course=pd.DataFrame({
    'rollno': [1, 2, 3, 4, 5],
    'course_name':['cs','ee','ece','ite','me']
})

course

   rollno course_name
0       1          cs
1       2          ee
2       3         ece
3       4         ite
4       5          me

In [60]:
student1

   rollno      name  age
0       1     ahsan   24
1       2    burhan   24
2       3     ahmad   21
3       4  abdullah   12
4       5      aman   17

In [61]:
student2

   rollno    name  age
0       9    aman   32
1      10  javaid   21
2      11   majid   34

In [63]:
pd.merge(student1,course)

   rollno      name  age course_name
0       1     ahsan   24          cs
1       2    burhan   24          ee
2       3     ahmad   21         ece
3       4  abdullah   12         ite
4       5      aman   17          me

In [66]:
# Sample data for 'employee' DataFrame
employee_data = pd.DataFrame({
    'employee_id': [10, 11, 12, 13, 14],
    'employee_name': ['ahsan', 'shahid', 'yamin', 'sameer', 'khalid'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'Finance']
})

employee_data

# Sample data for 'salary' DataFrame
salary_data =pd.DataFrame ({
    'employee_id': [101, 102, 103, 104, 105],
    'salary': [60000, 70000, 80000, 75000, 90000]
})

salary_data

   employee_id  salary
0          101   60000
1          102   70000
2          103   80000
3          104   75000
4          105   90000

In [70]:
employ_salary_combined = pd.concat([employee_data, salary_data], axis=0)
employ_salary_combined

   employee_id employee_name department   salary
0           10         ahsan         HR      NaN
1           11        shahid         IT      NaN
2           12         yamin    Finance      NaN
3           13        sameer         IT      NaN
4           14        khalid    Finance      NaN
0          101           NaN        NaN  60000.0
1          102           NaN        NaN  70000.0
2          103           NaN        NaN  80000.0
3          104           NaN        NaN  75000.0
4          105           NaN        NaN  90000.0